<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List Category</title>
    <style>
        th {
            color: white;
            background-color: green;
            padding: 10px;
        }

        th, td{
            border-left-width: 2px ;
        }

        td {
            border-radius: 4px;
            padding: 10px;
        }

        button {
            background-color: green;
        }

        table{
            border: 2px solid green;
        }

        .a {
            border: 5px;
            text-decoration: none;
            font-weight: bold;
            color: #fdfdfd;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</head>
<body>
<div th:replace="~{layout :: header}"></div>
<h1>List CateGory</h1>
<button>
  <a th:href="@{/category/showAdd}">Add</a>
</button>
<table >
    <tr>
        <th>Name</th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr th:each="category : ${categoryList}">
        <td th:text="${category.getName()}"></td>
        <td>
            <button>
                <a class="a" th:href="@{/view/__${category.getId()}__}">view</a>
            </button>
        </td>
        <td>
            <button>
                <a class="a" th:href="@{/category/showUpdate/__${category.getId()}__}">Update</a>
            </button>
        </td>
        <td>
            <button>
                <a class="a" th:href="@{/category/delete/__${category.getId()}__}">Delete</a>
            </button>
        </td>
    </tr>
</table>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</html>