plugins {
    id 'java'
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.2'
    //hibernate
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final't
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    //jpa
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.20'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
