<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List Book</title>
    <style>
        #table th {
            color: white;
            background-color: #1b671b;
            padding: 10px;
        }

        #table {
            border: 2px solid #a3b4a3;
        }

        button {
            border-radius: 5px;
            background-color: #159615;
        }

        .a {
            border: 5px;
            text-decoration: none;
            color: #fdfdfd;
        }

        h3 {
            border: 1px;
            border-radius: 4px;
            margin: auto;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</head>
<body>
<h1>List book</h1>
<h3 th:text="${message}"></h3>
<button>
    <a class="a" th:href="@{/listBorrowed}">List BorrowCode</a>
</button>
<table id="table" class="table table-tripped">
    <tr>
        <th>Name</th>
        <th>Quality</th>
        <th></th>
    </tr>
    <tr th:each="book: ${books}">
        <td th:text="${book.getName()}"></td>
        <td th:text="${book.getQuality()}"></td>
        <td>
            <button>
                <a class="a" th:href="@{/detail/__${book.getId()}__}">detail</a>
            </button>
        </td>
    </tr>
</table>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</html>